# sre-microservice

./: .gitignore  Dockerfile  README.md  build.gradle  buildandstart.sh  settings.gradle  version.json
gradle/wrapper/: gradle-wrapper.properties
mongo/: Dockerfile
src/main/kotlin/com/zuhlke/sre/sremicroservice/: ApplicationConfiguration.kt  City.kt  DatastoreController.kt  Greeting.kt  GreetingController.kt  HeavyLoad.kt  HeavyLoadController.kt  InfoController.kt  IsAlive.kt  IsAliveController.kt  Load.kt  MongoService.kt  ReactiveCustomerRepository.kt  SreMicroserviceApplication.kt  User.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt  Version.kt
src/main/resources/: application.properties
src/test/kotlin/com/zuhlke/sre/sremicroservice/: EndpointsTest.kt  SreMicroserviceApplicationTests.kt
